<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Transactions</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="tranxList">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-0lax">ID</th>
              <th class="tg-0lax">Budget</th>
              <th class="tg-0lax">Currency</th>
              <th class="tg-0lax">Financial Account</th>
              <th class="tg-0lax">Occurrence of Event</th>
              <th class="tg-0lax">Transaction Event Details</th>
              <th class="tg-0lax">Credit</th>
              <th class="tg-0lax">Debit</th>
              <th class="tg-0lax">Vendor</th>
              <th class="tg-0lax">Participant</th>
              <th class="tg-0lax">Created At</th>
              <th class="tg-0lax">Updated At</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
              <td class="tg-0lax"></td>
            </tr>
          </tbody>
        </table>
    </div>
    <button id="getTranx" onclick="buildTransactions">Get Transactions</button>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./scripts/listTranx.js"></script>
<script>
  document.getElementById("getTranx").onclick = () => {
    buildTransactions();
  }
</script>
</html>